!!! 5
%html.no-js.sticky
  %head
    %meta{ :charset => 'utf-8' }/
    %meta{ 'http-equiv' => 'X-UA-Compatible', :content => 'IE=edge,chrome=1' }/

    %title = current_page.data.title || "Bruno MEDICI Consultant"

    %meta{ :name => 'description', :content => '' }/
    %meta{ :name => 'viewport', :content => 'width=device-width' }/
    = stylesheet_link_tag "normalize", 'all', 'application', "socicons", "animate", "cv"


  %body
    =# partial "layouts/main_header"

    %h1 this is a page
    %h2
      %i= current_page.data.title

    ~ yield

    =# partial "layouts/footer"
    =# partial "layouts/javascripts"

    = javascript_include_tag  "all"
